<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivJ-5m-IGx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="vli-N0-VTk">
            <objects>
                <tableViewController id="ivJ-5m-IGx" customClass="PostsTableViewController" customModule="PostsAndComments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1yO-nu-In1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsCell" rowHeight="183" id="CKK-kZ-4fD" customClass="PostsTableViewCell" customModule="PostsAndComments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKK-kZ-4fD" id="ncN-f7-Spc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-rT-38I">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-Mb-urc">
                                            <rect key="frame" x="20" y="31.5" width="374" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-qY-20S">
                                            <rect key="frame" x="20" y="151.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sDL-Mb-urc" firstAttribute="top" secondItem="d2h-rT-38I" secondAttribute="bottom" id="Chj-a6-ETm"/>
                                        <constraint firstItem="ggM-qY-20S" firstAttribute="trailing" secondItem="ncN-f7-Spc" secondAttribute="trailingMargin" id="PLg-IR-4uJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ggM-qY-20S" secondAttribute="bottom" id="QU1-Kz-nXp"/>
                                        <constraint firstItem="d2h-rT-38I" firstAttribute="leading" secondItem="ncN-f7-Spc" secondAttribute="leadingMargin" id="aYh-rY-g1Y"/>
                                        <constraint firstItem="d2h-rT-38I" firstAttribute="top" secondItem="ncN-f7-Spc" secondAttribute="topMargin" id="dlV-5h-9zM"/>
                                        <constraint firstItem="ggM-qY-20S" firstAttribute="top" secondItem="sDL-Mb-urc" secondAttribute="bottom" id="hb9-us-ISw"/>
                                        <constraint firstItem="sDL-Mb-urc" firstAttribute="leading" secondItem="ncN-f7-Spc" secondAttribute="leadingMargin" id="nuE-Ld-Ykh"/>
                                        <constraint firstItem="ggM-qY-20S" firstAttribute="leading" secondItem="ncN-f7-Spc" secondAttribute="leadingMargin" id="s65-zw-Aww"/>
                                        <constraint firstItem="sDL-Mb-urc" firstAttribute="top" secondItem="d2h-rT-38I" secondAttribute="bottom" id="tIX-i2-7EO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d2h-rT-38I" secondAttribute="trailing" id="v1i-dM-Iqf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sDL-Mb-urc" secondAttribute="trailing" id="zBQ-Bt-wu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyComment" destination="sDL-Mb-urc" id="khe-bK-PeE"/>
                                    <outlet property="numberOfComments" destination="ggM-qY-20S" id="fze-kq-ytJ"/>
                                    <outlet property="title" destination="d2h-rT-38I" id="eMI-Ym-pEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivJ-5m-IGx" id="PUv-Pq-d36"/>
                            <outlet property="delegate" destination="ivJ-5m-IGx" id="SEr-Ke-tPh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHM-k0-Hbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
